{
  "name": "billing-cycle-app",
  "version": "0.1.0",
  "homepage": "https://www.conmoney.online",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@matharumanpreet00/react-daterange-picker": "^1.0.5",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.11.1",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "axios": "^0.19.2",
    "highcharts": "^8.1.1",
    "highcharts-react-official": "^3.0.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.1.1",
    "react-redux-toastr": "^7.6.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.8",
    "react-spinners-kit": "^1.9.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "styled-components": "^5.0.1",
    "typesafe-actions": "^3.2.1",
    "typescript": "3.3.4000"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/react-lottie": "^1.2.3",
    "@types/react-redux": "^7.0.5",
    "@types/react-redux-toastr": "^7.6.0",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "axios-mock-adapter": "^1.17.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest-canvas-mock": "^2.2.0",
    "prettier": "^1.16.4",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^25.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "./node_modules/.bin/tsc -p tsconfig.production.json && react-scripts build",
    "test": "react-scripts test --testPathIgnorePatterns=src/__tests__/mocks",
    "eject": "react-scripts eject",
    "publish:heroku": "cd ../  && git subtree push --prefix app billing-cycle-app master || true"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.tsx",
      "src/pages/**/**/*.tsx",
      "src/store/**/*.ts",
      "src/utils/*.ts",
      "!src/store/**/index.ts",
      "!src/store/index.ts"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
